/* Global */
* {
  box-sizing: border-box;
  margin: 0;

}
html{
  scroll-behavior: smooth;
  scroll-padding-top: 5px;

}

body {
  font-family:'Arial Narrow Bold', sans-serif;
  background:repeating-radial-gradient(#0f030e,#69174e,#3f0b2e)
}

/*BTN FLOTANTE*/
#btn-mas{
  display: none;
}
.container-btn-flotante{
  z-index: 1;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.redes a, .btn-mas label{
  display: block;
  text-decoration: none;
  background: #ee8236;
  color: #fff;
  width: 57px;
  height: 57px;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  border-style: inset;
  border-color: #fff;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.842);
  transition: all 500ms ease;
}
.redes a:hover{
  background: #fff;
  color: #cb3364;
}
.redes a{
  margin-bottom: -15px;
  opacity: 0;
  visibility: hidden;
}
#btn-mas:checked~ .redes a{
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.btn-mas label{
  cursor: pointer;
  background: #cb3364;
  font-size: 23px;
}
#btn-mas:checked ~ .btn-mas label{
  transform: rotate(135deg);
  font-size: 25px;
}

/* fin boton */

a {
  color: #ec0973;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  margin:auto;  
}


/* Navigation */
.nav-main {
  font-size: 14px;
  font-weight: 200;
  display:flex;
  justify-content: space-between;
  align-items:center;
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.726);
  text-align: right;
  z-index: 100;
}

.nav-brand {
  width: 60px;
  margin-left: 30px;
  position: fixed;
}

/* Navbar Left */
.nav-main ul {
  display:flex;
}

.nav-main ul li {
  padding: 10px;
  position: relative;
}

.nav-main ul li a {
  padding: 10px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid rgb(107, 105, 105);
  color: rgb(107, 105, 105);
}

.nav-main ul.nav-menu {
  flex: 1;
  justify-content: end;
}


/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: fixed;
  top: 15px;
  left: 30px;
  z-index: 200;
  display: none;
}

hr {
  margin: 10px 0;
}

/* QUIENES SOMOS? */

.showcase {
  position: relative;
  width: 100%;
  height:100vh;
  /*background: no-repeat center/50% url("IMG/esferica.jpg");
  background-color: rgb(255, 255, 255);*/
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align: center;


}

#photosphere { 
  width:100%; 
  position: relative;
  z-index: 0;
  box-shadow:0px 15px 25px rgba(0,0,0,0.50);
}
.photoshere__text{
  position: absolute;
  z-index: 400;
  bottom: 50px;
  right: 0;
  left: 0;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
  font-size: 30px;
  color: #f0e6e6;
}

.showcase .btn {
  margin-top: 20px;
}

/*IMAGENES HOVER*/

.contenedor-imagenes-hover{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 50px auto;
  text-align: center;
}

.contenedor-imagenes-hover figure{
  
  position:relative;
  height: 250px;
  cursor: pointer;
  width: 250px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
}
.contenedor-imagenes-hover figure img{
  width: 100%;
  height: 100%;
  transition: all 400ms ease-out;
  will-change: transform;
}
.contenedor-imagenes-hover figure .capa{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 2, 2, 0.575);
  transition: all 400ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}
.contenedor-imagenes-hover figure:hover > .capa {
  opacity: 1;
  visibility: visible;
}
.contenedor-imagenes-hover figure:hover > .capa h3{
  margin-top: 70px;
  margin-bottom: 15px;
}
.contenedor-imagenes-hover figure:hover > img{
  transform: scale(1.3);
}
.contenedor-imagenes-hover figure .capa h3{
  color: #fff;
  font-weight: 400;
  margin-bottom: 120px;
  transition: all 400ms ease-out;
   margin-top: 30px;
}
.contenedor-imagenes-hover figure .capa p{
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  max-width: 220px;
  margin: auto;
}

/* SERVICIOS Y HABILIDADES DESDE MENU */
.ir-servicios,
.ir-habilidades {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}

.ir-servicios,
.ir-habilidades{
  height: 115px;
  margin-top :50px;
}

.ir-servicios h4,
.ir-habilidades h4{
  text-align: center;
  align-items: center;
  color:#d3cccc;
  font-size: 2em;
 }

/* BOTON VER MAS  */
 .modal{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}

#btn-modal:checked ~ .modal{
  opacity: 1;
  visibility: visible;
} 
.contenedor{
  width: 400px;
  height: 300px;
  margin: auto;
  background: rgb(185, 175, 182);
  box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
  transition: all 500ms ease;
  position: relative;
  transform: translateY(-30%);
  border-radius: 5px;

}
#btn-modal:checked ~ .modal .contenedor{
  transform: translateY(0%);
} 

/* CABEZA DE CARTEL*/

.contenedor header{
  padding: 15px;
  background: rgb(197, 51, 185);
  color: rgb(255, 250, 250);
  margin:auto;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* X CERRAR*/

.contenedor label{
  position: absolute;
  top: 10px;
  right: 20px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  cursor: pointer;
}


/* TEXTO INTERNO DE POPUG*/

.contenido{
  width: 100%;
  padding: 10px; 
}
.contenido h3,h4{
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 20px;
}
.contenido p{
  margin-bottom: 7px;
}
#btn-modal{
  display: none;
}

/* ESTILO BOTON */

.lbl-modal{
  display:inline-block;
  background: transparent;
  padding: 10px 15px;
  border-radius: 40px;
  border: #fa6800 solid 2px;
  cursor: pointer;
}
.lbl-modal:hover{
  transform: translateY(8%);
  border-color: #c90aa9;
}


/* "NI EL CIELO ES EL LIMITE" */

.cards-banner-one,
.cards-banner-two {
  width: 100%;
  height: 350px;
  background-color:#ffffffb4;
  box-shadow: 5px 5px 15px 5px rgba(107, 105, 105, 0.651);
}

.cards-banner-one .content,
.cards-banner-two .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: rgb(10, 10, 10);
}

.cards-banner-one p,
.cards-banner-two p {
  margin: 10px 0 20px 0;
}



/* CONTACTO */

.content-form{
  width: 80%;
  margin: auto;
  margin-top: 90px;
}
.logo__form {
  margin-bottom: 80px;
  text-align: center;
  font-size: 2em;
  color: #ebe3e3;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.534);
}


.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #979494;
}

.contact-form form label {
  display:inline-block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: rgb(255, 255, 255);
  border-bottom: 1px solid #f804a7;
}

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  color:white
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: rgb(122, 116, 116);
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: rgb(240, 235, 235);
  text-align: center;
}
.contact-info ul{
  padding-left: 0;
}
.contact-info li{
  margin-bottom: 8px;
}

.contact-info p{
  margin-top: 20px;
}


/* LARGE SIZE */
@media(min-width: 700px) {
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }  
}

 .footer{
   text-align: center;
   margin-top: 100px;
   margin-bottom: 30px;
   font-size: 12px;
   color: white;
 }

 @media (max-width: 700px) {
   
  .menu-btn {
    display: block;
    position: fixed;
    color: #222121;
  }

  .menu-btn:hover {
    opacity: 0.5;
    color:#272626;
  }
  .nav-brand {
    right: 10px;
    top: 10px;
  }

  .nav-main{
    justify-content:end;
    position:flex;
  }
  
  .nav-main ul.nav-menu {
    display: block;
    position:absolute;
    background: #3f3e3ed0;
    width: 100%;
    height: 507px;
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out;
    margin: top 0;
    padding-left: 0;
  }

  .nav-main ul.nav-menu li {
    padding-top: 40px;
    font-size: 20px;
    text-align:center;
  }

  .nav-main ul li a{
  color: #d3cccc;
}

  .nav-main ul li a:hover {
    border-bottom: 2px solid #cf058c;
    color: #cf078c;
  }

  .nav-main ul.nav-menu.show {
   transform: translateY(220px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }
  .contenedor-imagenes-hover{
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
   margin-left: auto;
    margin-right: auto;
  }
 }

@media (max-width: 600px) {

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }

  .contenedor-imagenes-hover{
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
  }
}



@media screen and (max-width:900px){
  .pupup{
  flex-direction:column;
  height: 100%;
  max-height: 800px;
}


}
@media only screen and (min-width:320px) and (max-width:768px){
  .contenedor{
    width: 95%;
  }
}

/* BOTON VER MAS*/

@media (max-width:750px){
  lbl-moda{
    padding: 3px 7px;
  }}
